# ideagit_test

ajaxproject/src/com/hjy/: MobileServlet.java  Student.java
bootactivemqq-consumer/: pom.xml
bootactivemqq-consumer/src/main/resources/: application.yml
spring-boot-06-data-jdbc/: pom.xml
spring-mybatis/: pom.xml
springactivemqs/: pom.xml
springactivemqs/src/main/resources/: applicationContext.xml
springboot-001-cache/: pom.xml
springboot-001-cache/src/main/resources/: application.properties
springboot-001-security/: pom.xml
springboot-activemq1/: pom.xml
springboot-activemq1/src/main/resources/: application.yml
springboot-jdbc-05/: pom.xml
springboot-mybatis-006/: pom.xml
springboot-servlet-002/: pom.xml
springboot-servlet-003/: pom.xml
springboot-tomcat-004/: pom.xml
springcloud-gateway-commons/: pom.xml
springcloud-gateway-service/: pom.xml
springcloud-gateway-service/springcloud-gateway-a-service/: pom.xml
springcloud-gateway-service/springcloud-gateway-a-service/springcloud-gateway-a-service-api/: pom.xml
springcloud-gateway-service/springcloud-gateway-a-service/springcloud-gateway-a-service-core/: pom.xml
springcloud-gateway-service/springcloud-gateway-b-service/: pom.xml
springcloud-gateway-service/springcloud-gateway-b-service/springcloud-gateway-b-service-api/: pom.xml
springcloud-gateway-service/springcloud-gateway-b-service/springcloud-gateway-b-service-core/: pom.xml
springcloud-gateway-service/springcloud-gateway-b-service/springcloud-gateway-b-service-core/src/main/java/zwc/: SpringcloudGatewayBServiceCoreApplication.java
springcloud-gateway-service/springcloud-gateway-b-service/springcloud-gateway-b-service-core/src/main/java/zwc/controller/: ASayHelloController.java
springcloud-gateway-service/springcloud-gateway-master-service/: pom.xml
springcloud-gateway-service/springcloud-gateway-registry-service/: pom.xml
testspringboot/: application.properties  pom.xml
testspringboot/config/: application.properties
(+112 files in other folders)
