spring.datasource.username=root
spring.datasource.password=120117
spring.datasource.url=jdbc:mysql://192.168.43.130:3306/springboot?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5(\u5426\u5219\u90E8\u5206\u5B57\u6BB5\u5C01\u88C5\u4E0D\u4E86)
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
logging.level.com.hjy.springboot001cache.Mapper=debug

debug=true

#redis\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
spring.redis.host=192.168.43.130